{
	"name": "johnbillion/wp-compat",
	"description": "PHPStan extension to help verify that your PHP code is compatible with a given version of WordPress",
	"type": "phpstan-extension",
	"authors": [
		{
			"name": "John Blackbourn",
			"homepage": "https://johnblackbourn.com/"
		}
	],
	"keywords": [
		"phpstan",
		"wordpress"
	],
	"require": {
		"php": ">= 7.2.24",
		"phpstan/phpstan": "^1.12 || ^2.0",
		"wp-hooks/wordpress-core": "^1.13"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"nikic/php-parser": "^4.18 || ^5.1",
		"phpstan/phpstan-deprecation-rules": "^1.0 || ^2.0",
		"phpstan/phpstan-phpunit": "^1.0 || ^2.0",
		"phpstan/phpstan-strict-rules": "^1.0 || ^2.0",
		"phpunit/phpunit": "^8.5 || ^9.0",
		"roots/wordpress": "*",
		"wp-coding-standards/wpcs": "3.4.1"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"WPCompat\\PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		],
		"exclude-from-classmap": [
			"tests/Unit/data/symbols/",
			"tests/stubs/"
		]
	},
	"extra": {
		"phpstan": {
			"includes": [
				"extension.neon"
			]
		},
		"wordpress-install-dir": "vendor/wordpress/wordpress"
	},
	"config": {
		"sort-packages": true,
		"preferred-install": "dist",
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true
		}
	},
	"scripts": {
		"test": [
			"@composer validate --strict --no-check-lock",
			"@test:phpunit",
			"@test:phpstan",
			"@test:phpcs"
		],
		"test:phpunit": [
			"@php -d memory_limit=1024M vendor/bin/phpunit"
		],
		"test:phpcs": [
			"phpcs -ps --colors --report-code --report-summary --report-width=80 --cache=tests/cache/phpcs.json --basepath='./' ."
		],
		"test:phpcbf": [
			"phpcbf -p --colors --basepath='./' ."
		],
		"test:phpstan": [
			"phpstan analyze -v --memory-limit=1024M"
		],
		"generate": "@php generate.php"
	},
	"suggest": {
		"phpstan/phpstan-deprecation-rules": "PHPStan rules for detecting usage of deprecated symbols",
		"swissspidy/phpstan-no-private": "PHPStan rules for detecting usage of pseudo-private functions, classes, and methods",
		"szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
	},
	"support": {
		"issues": "https://github.com/johnbillion/wp-compat/issues",
		"source": "https://github.com/johnbillion/wp-compat"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/johnbillion"
		}
	]
}
